# invention_studio_android

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/inventionstudio/inventionstudioandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/inventionstudio/inventionstudioandroid/: AgreementActivity.java  ExpandableListAdapter.java  FeedbackActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/anim/: hold.xml  left_to_right.xml
app/src/main/res/drawable/: edittext_border.xml  line_divider.xml  spinner_border.xml  spinner_style.xml  submit_button_style.xml  submit_button_text.xml  tab_text_tint.xml
app/src/main/res/drawable-hdpi/: tab_background.xml
app/src/main/res/layout/: activity_agreement.xml  activity_feedback.xml  activity_landing.xml  activity_loading.xml  activity_login.xml  activity_main.xml  content_agreement.xml  content_feedback.xml  equipment_list_header.xml  equipment_list_row.xml  fragment_credits.xml  fragment_equipment.xml  fragment_equipment_group.xml  fragment_equipment_info.xml  fragment_equipment_list.xml  fragment_feedback.xml  fragment_home.xml  fragment_item_list.xml  fragment_machine_group.xml  fragment_main_equipment.xml  fragment_more.xml  fragment_queue.xml  fragment_report_a_problem.xml  fragment_report_aproblem.xml  fragment_theme.xml  list_group.xml  list_item.xml  queue_group.xml  queue_member.xml  recyclerview_row.xml
app/src/main/res/menu/: bottom_nav_tabs.xml  landing_activity_bar.xml  main_activity_bar.xml
app/src/main/res/raw/: is_apps_me_gatech_edu_cert.cer
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: navigation_bar_menu.xml  preferences.xml
(+162 files in other folders)
