<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="inventionstudio.inventionstudioandroid.Fragments.MainEquipmentFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:background="@color/IS_HeaderFooter_Light">

        <info.hoang8f.android.segmented.SegmentedGroup
            android:id="@+id/segmented"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/IS_HeaderFooter_Light"
            android:checkedButton="@id/info"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            segmentedgroup:sc_checked_text_color="@color/IS_HeaderFooter_Light"
            segmentedgroup:sc_tint_color="@color/IS_AccentPrimary_Light">

            <RadioButton
                android:id="@+id/info"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Information" />

            <RadioButton
                android:id="@+id/problem"
                style="@style/RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report A Problem"

                />
        </info.hoang8f.android.segmented.SegmentedGroup>

        <FrameLayout
            android:id="@+id/equipment_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/IS_Background_Light"/>
    </LinearLayout>


</FrameLayout>
